{
  "private": true,
  "type": "module",
  "scripts": {
    "snapshot-models-table": "node --import tsx snapshot-models-table.ts",
    "test": "node --import tsx --test snapshot-models-table.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.23.0"
  }
}
